[tox]
envlist = py3

[testenv]
skip_install = true
deps =
  flit
  pytest
  pytest-cov
commands_pre =
  flit install --symlink
commands =
  pytest --cov=wodoo --cov-branch --cov-report=html {toxinidir}/tests []

[testenv:lint]
skip_install = True
commands_pre =
deps = pre-commit
passenv =
  PRE_COMMIT_HOME
commands =
  pre-commit run [] --all-files --show-diff-on-failure
